# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/new/ADDER_3.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/An/A_N_D.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Add_Sub_or_Mul.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/COMPARATOR/COMPARATOR.srcs/sources_1/new/COMPARATOR.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Counter_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/MUX_2_1_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/MUX_2_1_4bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/new/Multiplier_4.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/ROM.vhd" \
"../../../../Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/Bit_Shifter/Bit_Shifter.srcs/sources_1/new/bit_shifter.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_2_1_4bit_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/Bit_Shifter/Bit_Shifter.srcs/sim_1/new/bit_shift_sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COMPARATOR/COMPARATOR.srcs/sim_1/new/COMPARATOR_SIM.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/anash/Desktop/An/A_N_D_sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Operation_SIM.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/anash/Lab 05/Lab 05.srcs/sim_1/new/TB_Mulitlplier_4.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Nano_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Register_Bank_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/COMPLI_ADD_SUB_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/ROM_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_2_1_3bit_sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/LUT_16_7_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_8_1_4bit_Sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/Counter_3bit_sim.vhd" \
"../../../../Nano_processor.srcs/sim_1/imports/COD/ADDER_3/ADDER_3.srcs/sim_1/new/ADDER_3_SIM.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Instruction_Decoder_Sim.vhd" \

# Do not sort compile order
nosort
