# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Register_Bank_Sim.vhd" \

# Do not sort compile order
nosort
