0.6
2018.1
Apr  4 2018
19:30:32
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/Bit_Shifter/Bit_Shifter.srcs/sim_1/new/bit_shift_sim.vhd,1713974658,vhdl,,,,bit_shift_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/ADDER_3/ADDER_3.srcs/sim_1/new/ADDER_3_SIM.vhd,1712604092,vhdl,,,,adder_3_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/Counter_3bit_sim.vhd,1713737536,vhdl,,,,counter_3bit_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/LUT_16_7_Sim.vhd,1713761648,vhdl,,,,lut_16_7_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_2_1_3bit_sim.vhd,1713741760,vhdl,,,,mux_2_1_3bit_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_2_1_4bit_Sim.vhd,1714787158,vhdl,,,,mux_5_1_4bit_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COD/Nano_processor-main/Nano_processor.srcs/sim_1/new/MUX_8_1_4bit_Sim.vhd,1713745116,vhdl,,,,mux_8_1_4bit_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/COMPARATOR/COMPARATOR.srcs/sim_1/new/COMPARATOR_SIM.vhd,1713969924,vhdl,,,,comparator_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/anash/Desktop/An/A_N_D_sim.vhd,1713962732,vhdl,,,,a_n_d_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/imports/anash/Lab 05/Lab 05.srcs/sim_1/new/TB_Mulitlplier_4.vhd,1713964210,vhdl,,,,tb_multiplier_4,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/COMPLI_ADD_SUB_Sim.vhd,1713762964,vhdl,,,,compli_add_sub_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/Instruction_Decoder_Sim.vhd,1713905928,vhdl,,,,instruction_decoder_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/Nano_Sim.vhd,1714017670,vhdl,,,,nano_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/Operation_SIM.vhd,1714087340,vhdl,,,,operation_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/ROM_Sim.vhd,1713898802,vhdl,,,,rom_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sim_1/new/Register_Bank_Sim.vhd,1713896042,vhdl,,,,register_bank_sim,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/imports/new/Reg.vhd,1713814414,vhdl,,,,reg,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/RegisterBank.srcs/sources_1/new/RegisterBank.vhd,1713895912,vhdl,,,,reg_bank,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/An/A_N_D.vhd,1713962718,vhdl,,,,a_n_d,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/Bit_Shifter/Bit_Shifter.srcs/sources_1/new/bit_shifter.vhd,1713974440,vhdl,,,,bit_shifter,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/COMPARATOR/COMPARATOR.srcs/sources_1/new/COMPARATOR.vhd,1713968920,vhdl,,,,comparator,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd,1707842986,vhdl,,,,fa,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd,1707841010,vhdl,,,,ha,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd,1708449906,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd,1713806114,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/imports/new/Multiplier_4.vhd,1713968768,vhdl,,,,multiplier_4,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/ADDER_3.vhd,1713277054,vhdl,,,,adder_3,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/Add_Sub_or_Mul.vhd,1714017260,vhdl,,,,operation,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd,1713778326,vhdl,,,,compli_add_sub,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd,1713778326,vhdl,,,,p_counter_3bit,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/D_FF.vhd,1686252084,vhdl,,,,d_ff,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd,1714014642,vhdl,,,,instruction_decoder,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd,1710871258,vhdl,,,,lut_16_7,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/MUX_2_1_3bit.vhd,1713329132,vhdl,,,,mux_2_1_3bit,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/MUX_2_1_4bit.vhd,1714786338,vhdl,,,,mux_5_1_4bit,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd,1713896370,vhdl,,,,mux_8_1_4bit,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd,1714786373,vhdl,,,,nano_processor,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/ROM.vhd,1714787110,vhdl,,,,rom,,,,,,,,
D:/NANOPROCESSOR IMPROVED FINAL/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd,1713788246,vhdl,,,,slow_clk,,,,,,,,
