#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr 22 16:51:10 2024
# Process ID: 13740
# Current directory: C:/Users/anash/Labs/Nano_processor/Nano_processor.runs/synth_1
# Command line: vivado.exe -log Nano_Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nano_Processor.tcl
# Log file: C:/Users/anash/Labs/Nano_processor/Nano_processor.runs/synth_1/Nano_Processor.vds
# Journal file: C:/Users/anash/Labs/Nano_processor/Nano_processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor.tcl -notrace
Command: synth_design -top Nano_Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12584 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 385.719 ; gain = 97.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nano_Processor' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clock' of component 'Slow_Clk' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:163]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'P_Counter_3bit' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:34' bound to instance 'Program_Counter' of component 'P_Counter_3bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:167]
INFO: [Synth 8-638] synthesizing module 'P_Counter_3bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:5' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:52]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (2#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:13]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:5' bound to instance 'D_FF1' of component 'D_FF' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:58]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:5' bound to instance 'D_FF2' of component 'D_FF' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'P_Counter_3bit' (3#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Counter_3bit.vhd:41]
INFO: [Synth 8-3491] module 'COMPLI_ADD_SUB' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:34' bound to instance 'Add_Sub_4bit' of component 'COMPLI_ADD_SUB' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:173]
INFO: [Synth 8-638] synthesizing module 'COMPLI_ADD_SUB' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:62]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (5#1) [C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:69]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:76]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'COMPLI_ADD_SUB' (6#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/COMPLI_ADD_SUB.vhd:43]
INFO: [Synth 8-3491] module 'ADDER_3' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:34' bound to instance 'Adder_3bit' of component 'ADDER_3' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:181]
INFO: [Synth 8-638] synthesizing module 'ADDER_3' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:54]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/anash/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'ADDER_3' (7#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ADDER_3.vhd:39]
INFO: [Synth 8-3491] module 'MUX_2_1_3bit' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_3bit.vhd:37' bound to instance 'MuX_2_way_3bit' of component 'MUX_2_1_3bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:185]
INFO: [Synth 8-638] synthesizing module 'MUX_2_1_3bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_3bit.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_1_3bit' (8#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_3bit.vhd:44]
INFO: [Synth 8-3491] module 'ROM' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ROM.vhd:34' bound to instance 'Program_ROM' of component 'ROM' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:191]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM' (9#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instructions_Decoder' of component 'Instruction_Decoder' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:195]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (10#1) [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (11#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'Registers_Bank' of component 'Register_Bank' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:207]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (12#1) [C:/Users/anash/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'D_FF_EN' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:5' bound to instance 'D_FF_EN0' of component 'D_FF_EN' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:54]
INFO: [Synth 8-638] synthesizing module 'D_FF_EN' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:14]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:5' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'D_FF_EN' (13#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:14]
INFO: [Synth 8-3491] module 'D_FF_EN' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:5' bound to instance 'D_FF_EN1' of component 'D_FF_EN' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:61]
INFO: [Synth 8-3491] module 'D_FF_EN' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:5' bound to instance 'D_FF_EN2' of component 'D_FF_EN' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:68]
INFO: [Synth 8-3491] module 'D_FF_EN' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF_EN.vhd:5' bound to instance 'D_FF_EN3' of component 'D_FF_EN' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'Reg' (14#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:84]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:92]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:101]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:110]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:119]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:128]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (15#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'MUX_8_1_4bit' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd:34' bound to instance 'MuX_8_way_4bit_A' of component 'MUX_8_1_4bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:221]
INFO: [Synth 8-638] synthesizing module 'MUX_8_1_4bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd:47]
INFO: [Synth 8-226] default block is never used [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_1_4bit' (16#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8_1_4bit' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8_1_4bit.vhd:34' bound to instance 'MuX_8_way_4bit_B' of component 'MUX_8_1_4bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:233]
INFO: [Synth 8-3491] module 'MUX_2_1_4bit' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_4bit.vhd:34' bound to instance 'MuX_2_way_4bit' of component 'MUX_2_1_4bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:245]
INFO: [Synth 8-638] synthesizing module 'MUX_2_1_4bit' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_4bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_1_4bit' (17#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2_1_4bit.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'Seven_Segment' of component 'LUT_16_7' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:251]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (18#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor' (19#1) [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd:44]
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 441.863 ; gain = 153.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 441.863 ; gain = 153.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 441.863 ; gain = 153.391
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/anash/Desktop/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/anash/Desktop/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/anash/Desktop/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nano_Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nano_Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 773.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "P_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module COMPLI_ADD_SUB 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module MUX_2_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module MUX_2_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF1/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter/D_FF2/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_0/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_0/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_0/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_0/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_1/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_1/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_1/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_1/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_2/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_2/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_2/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_2/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_3/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_3/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_3/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_3/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_4/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_4/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_4/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_4/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_5/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_5/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_5/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_5/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_6/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_6/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_6/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_6/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_7/D_FF_EN0/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_7/D_FF_EN1/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_7/D_FF_EN2/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Registers_Bank/Reg_7/D_FF_EN3/D_FF0/Qbar_reg was removed.  [C:/Users/anash/Labs/Nano_processor/Nano_processor.srcs/sources_1/new/D_FF.vhd:20]
INFO: [Synth 8-5545] ROM "Slow_Clock/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock/Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_0/D_FF_EN3/D_FF0/Q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_0/D_FF_EN2/D_FF0/Q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_0/D_FF_EN0/D_FF0/Q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_0/D_FF_EN1/D_FF0/Q_reg )
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_0/D_FF_EN0/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_0/D_FF_EN1/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_0/D_FF_EN2/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_0/D_FF_EN3/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 773.297 ; gain = 484.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 788.469 ; gain = 499.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Registers_Bank/Reg_6/D_FF_EN1/D_FF0/Q_reg' (FDRE) to 'Registers_Bank/Reg_4/D_FF_EN1/D_FF0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_4/D_FF_EN1/D_FF0/Q_reg )
INFO: [Synth 8-3886] merging instance 'Registers_Bank/Reg_6/D_FF_EN0/D_FF0/Q_reg' (FDRE) to 'Registers_Bank/Reg_4/D_FF_EN0/D_FF0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_4/D_FF_EN0/D_FF0/Q_reg )
INFO: [Synth 8-3886] merging instance 'Registers_Bank/Reg_6/D_FF_EN3/D_FF0/Q_reg' (FDRE) to 'Registers_Bank/Reg_4/D_FF_EN3/D_FF0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_4/D_FF_EN3/D_FF0/Q_reg )
INFO: [Synth 8-3886] merging instance 'Registers_Bank/Reg_6/D_FF_EN2/D_FF0/Q_reg' (FDRE) to 'Registers_Bank/Reg_4/D_FF_EN2/D_FF0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Registers_Bank/Reg_4/D_FF_EN2/D_FF0/Q_reg )
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_4/D_FF_EN0/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_4/D_FF_EN1/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_4/D_FF_EN2/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Registers_Bank/Reg_4/D_FF_EN3/D_FF0/Q_reg) is unused and will be removed from module Nano_Processor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     8|
|6     |LUT4   |    16|
|7     |LUT5   |    14|
|8     |LUT6   |    19|
|9     |FDRE   |    57|
|10    |IBUF   |     2|
|11    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------------+------+
|      |Instance          |Module         |Cells |
+------+------------------+---------------+------+
|1     |top               |               |   144|
|2     |  Program_Counter |P_Counter_3bit |    24|
|3     |    D_FF0         |D_FF_42        |     5|
|4     |    D_FF1         |D_FF_43        |     7|
|5     |    D_FF2         |D_FF_44        |    12|
|6     |  Registers_Bank  |Register_Bank  |    46|
|7     |    Reg_1         |Reg            |     4|
|8     |      D_FF_EN0    |D_FF_EN_34     |     1|
|9     |        D_FF0     |D_FF_41        |     1|
|10    |      D_FF_EN1    |D_FF_EN_35     |     1|
|11    |        D_FF0     |D_FF_40        |     1|
|12    |      D_FF_EN2    |D_FF_EN_36     |     1|
|13    |        D_FF0     |D_FF_39        |     1|
|14    |      D_FF_EN3    |D_FF_EN_37     |     1|
|15    |        D_FF0     |D_FF_38        |     1|
|16    |    Reg_2         |Reg_0          |     4|
|17    |      D_FF_EN0    |D_FF_EN_26     |     1|
|18    |        D_FF0     |D_FF_33        |     1|
|19    |      D_FF_EN1    |D_FF_EN_27     |     1|
|20    |        D_FF0     |D_FF_32        |     1|
|21    |      D_FF_EN2    |D_FF_EN_28     |     1|
|22    |        D_FF0     |D_FF_31        |     1|
|23    |      D_FF_EN3    |D_FF_EN_29     |     1|
|24    |        D_FF0     |D_FF_30        |     1|
|25    |    Reg_3         |Reg_1          |     8|
|26    |      D_FF_EN0    |D_FF_EN_18     |     2|
|27    |        D_FF0     |D_FF_25        |     2|
|28    |      D_FF_EN1    |D_FF_EN_19     |     2|
|29    |        D_FF0     |D_FF_24        |     2|
|30    |      D_FF_EN2    |D_FF_EN_20     |     2|
|31    |        D_FF0     |D_FF_23        |     2|
|32    |      D_FF_EN3    |D_FF_EN_21     |     2|
|33    |        D_FF0     |D_FF_22        |     2|
|34    |    Reg_5         |Reg_2          |     8|
|35    |      D_FF_EN0    |D_FF_EN_10     |     5|
|36    |        D_FF0     |D_FF_17        |     5|
|37    |      D_FF_EN1    |D_FF_EN_11     |     1|
|38    |        D_FF0     |D_FF_16        |     1|
|39    |      D_FF_EN2    |D_FF_EN_12     |     1|
|40    |        D_FF0     |D_FF_15        |     1|
|41    |      D_FF_EN3    |D_FF_EN_13     |     1|
|42    |        D_FF0     |D_FF_14        |     1|
|43    |    Reg_7         |Reg_3          |    22|
|44    |      D_FF_EN0    |D_FF_EN        |     1|
|45    |        D_FF0     |D_FF_9         |     1|
|46    |      D_FF_EN1    |D_FF_EN_4      |     3|
|47    |        D_FF0     |D_FF_8         |     3|
|48    |      D_FF_EN2    |D_FF_EN_5      |     6|
|49    |        D_FF0     |D_FF_7         |     6|
|50    |      D_FF_EN3    |D_FF_EN_6      |    12|
|51    |        D_FF0     |D_FF           |    12|
|52    |  Slow_Clock      |Slow_Clk       |    54|
+------+------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 789.277 ; gain = 169.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.277 ; gain = 500.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 789.277 ; gain = 513.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/anash/Labs/Nano_processor/Nano_processor.runs/synth_1/Nano_Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_utilization_synth.rpt -pb Nano_Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 789.277 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 22 16:51:57 2024...
